{
    "name": "andrey-tech/sqlitedb-php",
    "description": "Простая библиотека для работы с СУБД SQLite 3 для несложных проектов на PHP7+",
    "keywords": [ "sqlite", "database", "pdo", "php" ],
    "homepage": "https://github.com/andrey-tech/sqlitedb-php",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "andrey-tech",
            "homepage": "https://github.com/andrey-tech/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "AndreyTech\\": "src/AndreyTech"
        }
    }
}
